version: 2.1

jobs:
  deploy_backend:
    docker:
      - image: circleci/node:latest
    resource_class: medium
    steps:
      - add_ssh_keys:
          fingerprints:
            - "SHA256:dTbd7DeoUsp6E6cpOm1sufbJLEs3Hnglp4PTX+/2vBc"
      - checkout
      - run:
          name: Deploy Backend
          command: |
            ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ~/.ssh/id_rsa ubuntu@13.232.57.227  \
            "cd /var/www/html/React_Cicd && \
            git reset --hard HEAD && \
            sudo git pull origin main && \
            pwd && \
            ls -la ~/.ssh && \
            echo 'SSH Key status:' && \
            ssh -T git@github.com"

  build_docker_image:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Build Docker image
          command: |
            docker build -t reactdemoapp -t vatsal929/reactdemoapp:01 .
            echo $DOCKER_PASSWORD | docker login -u vatsal929 --password-stdin
            docker push vatsal929/reactdemoapp:01

  restart_pm2:
    docker:
      - image: circleci/node:latest
    steps:
      - add_ssh_keys:
          fingerprints:
            - "SHA256:dTbd7DeoUsp6E6cpOm1sufbJLEs3Hnglp4PTX+/2vBc"
      - run:
          name: Restart PM2 Process
          command: |
            ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ~/.ssh/id_rsa ubuntu@13.232.57.227    \
            "cd /var/www/html/React_Cicd && \
            pm2 list && \
            pm2 restart 0"

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - deploy_backend:
          filters:
            branches:
              only:
                - main
      - build_docker_image:
          requires:
            - deploy_backend
      - restart_pm2:
          requires:
            - build_docker_image
