version: 2.1

jobs:
  deploy_backend:
    docker:
      - image: circleci/node:latest
    resource_class: medium
    steps:
      - add_ssh_keys:
          fingerprints:
            - "SHA256:dTbd7DeoUsp6E6cpOm1sufbJLEs3Hnglp4PTX+/2vBc"
      - checkout
      - run:
          name: Deploy Backend
          command: |
            ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ~/.ssh/id_rsa ubuntu@3.110.210.95  \
            "cd /var/www/html/React_Cicd && \
            sudo git pull origin main && \
            pwd"

  build_docker_image:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Build Docker image
          command: |
            docker build -t reactdemoapp -t vatsal929/reactdemoapp:01 .
            echo $DOCKER_PASSWORD | docker login -u vatsal929 --password-VATsal@123
            docker push vatsal929/reactdemoapp:01

  restart_pm2:
    docker:
      - image: circleci/node:latest
    steps:
      - add_ssh_keys:
          fingerprints:
            - "SHA256:dTbd7DeoUsp6E6cpOm1sufbJLEs3Hnglp4PTX+/2vBc"
      - run:
          name: Restart PM2 Process
          command: |
            ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ~/.ssh/id_rsa ubuntu@3.110.210.95  \
            "cd /var/www/html/React_Cicd && \
            if ! command -v pm2 &> /dev/null; then sudo npm install -g pm2; fi && \
            pm2 restart 0"

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - deploy_backend:
          filters:
            branches:
              only:
                - main
      - build_docker_image:
          requires:
            - deploy_backend
      - restart_pm2:
          requires:
            - deploy_backend
